{
  "name": "strava-run-coach",
  "displayName": "Strava Run Coach",
  "version": "1.1.0",
  "description": "A stdlib-only Python running coach Claude drives over the Strava MCP: say \"coach me\" and it sets itself up from your Strava profile and zones, asks for your goal time, builds a plan around your week, and coaches: graded run reviews, weekly check-ins, VDOT race forecasts, CTL/ATL/TSB fitness.",
  "author": {
    "name": "strava-run-coach contributors"
  },
  "homepage": "https://github.com/abrarhaque-code/Strava-Run-Coach",
  "repository": "https://github.com/abrarhaque-code/Strava-Run-Coach",
  "license": "MIT",
  "keywords": [
    "coaching",
    "half-marathon",
    "marathon",
    "mcp",
    "run-review",
    "running",
    "strava",
    "training-plan",
    "vdot"
  ],
  "skills": "./.claude/skills",
  "mcpServers": {
    "strava": {
      "type": "http",
      "url": "https://mcp.strava.com/mcp"
    }
  }
}
